{
  "compilerOptions": {
    "target": "ES6",
    "outDir": "../tests/bin",
    "module": "commonjs",
    "lib": ["dom","es2017"],

    "strict": true,
    "inlineSourceMap": true,
    "declaration": true,
    "alwaysStrict": true,
    "skipLibCheck": true,
    "removeComments": true,
    "skipDefaultLibCheck": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true
  },
  "exclude": [
    "../tests/bin",
    "../tests/scripts",
    "../node_modules"
  ]
}
